* {
    margin: 0;
}

header {
    background-color: black;
}

nav {
    float: right;

    ul {
        list-style: none;
        font-family: Arial;
        text-transform: uppercase;

        li {
            display: inline-block;
            margin: 15px;

            a {
                text-decoration: none;
                color: white;
                transition: 0.5s all;
            }

            a:hover {
                color: red;
            }

            .btn {
                background-color: red;
                padding: 10px 20px 10px 20px;
                border-radius: 10px;
            }

            .btn:hover {
                background-color: rgb(109, 47, 47);
                color: white;
            }
        }
    }
}

body {
    background-color: #0E1729;
    color: white;
}

p {
    font-family: Arial;
    color: white;
}

footer {
    background-color: black;
    padding: 20px 0px;

    p {
        text-align: center;
    }
}

.grid-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;

    .col {
        img {
            width: 100%;
        }

    }
}

main {
    width: 1200px;
    margin: auto;

    .banner {

        p,
        h1 {
            margin: 30px;
        }

        h1 {
            font-size: 40px;
            font-family: arial;
        }

        .btn {
            background-color: orange;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            padding: 10px;
        }
    }
}

/*fim do banner*/
#sobre {
    h2 {
        text-transform: uppercase;
        margin: 30px;
        text-align: center;
        font-family: Arial;
    }

    .image {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgb(136, 136, 252);
    }

    p {
        font-size: 16px;
        margin: 30px;
    }
}

/*fim do sobre*/
#planos {
    h2 {
        font-family: Arial;
        text-align: center;
        margin: 30px;
    }

    .grid-3 {
        display: grid;
        grid-template-columns: repeat(3, 33%);

        .col {
            box-shadow: 0 0 10px rgb(136, 136, 252);
            border-radius: 5px;
            margin: 5px;
            padding: 20px;
            margin: 10px;
            text-align: center;

            hr {
                border: 1px dashed #ccc;
                margin: 20px;
            }

            a {
                background: rgb(136, 136, 252);
                border-radius: 5px;
                color: #fff;
                padding: 10px 20px;
                font-size: 1.2em;
                text-decoration: none;
                margin: 10px;

            }
        }

        h3 {
            font-family: arial;
            color: orange;
            text-align: center;
            text-transform: uppercase;
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
        }

        h4 {
            font-family: Tahoma, arial;
            color: red;
            display: block;
            margin-block-start: 1.33em;
            margin-block-end: 1.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
            text-align: center;
            font-size: 2em;


        }

        p {
            color: #ccc;
            margin: 20px 0;
            font-size: 1.2em;
        }

    }


}

#depoimentos {
    .grid-3 {
        display: grid;
        grid-template-columns: repeat(3, 33%);

        .col {
            align-items: center;
            box-shadow: 0 0 10px rgb(136, 136, 252);
            border-radius: 5px;
            margin: 5px;
            padding: 20px;
            margin: 10px;
        }
    }

    h2 {
        text-align: center;
    }


}


#contato {
    h2 {
        text-transform: uppercase;
        text-align: center;
        margin: 40px;
    }

    p {
        color: #ccc;
        margin: 20px 0;
        font-size: 1.2em;
    }

    grid-3 {
        .col {
            display: grid;
            grid-template-columns: 100%;
            margin: 0 0 10px rgb(136, 136, 252);
            box-shadow: 1px solid rgb(136, 136, 252);
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }
    }
}